<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DFD9B219-E855-4E35-AE0F-87B434B35149}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>CascadeContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OutputFont.spritefont">
      <Name>OutputFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shader.fx">
      <Name>Shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpriteShader.fx">
      <Name>SpriteShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Light2.png">
      <Name>Light2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Sound Samples\ARP1\ARP1_100_24_bip.wav">
      <Name>ARP1_100_24_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_25_bip.wav">
      <Name>ARP1_100_25_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_26_bip.wav">
      <Name>ARP1_100_26_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_27_bip.wav">
      <Name>ARP1_100_27_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_28_bip.wav">
      <Name>ARP1_100_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_29_bip.wav">
      <Name>ARP1_100_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_30_bip.wav">
      <Name>ARP1_100_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_31_bip.wav">
      <Name>ARP1_100_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_32_bip.wav">
      <Name>ARP1_100_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_33_bip.wav">
      <Name>ARP1_100_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_34_bip.wav">
      <Name>ARP1_100_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_35_bip.wav">
      <Name>ARP1_100_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_36_bip.wav">
      <Name>ARP1_100_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_37_bip.wav">
      <Name>ARP1_100_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_38_bip.wav">
      <Name>ARP1_100_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_39_bip.wav">
      <Name>ARP1_100_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_40_bip.wav">
      <Name>ARP1_100_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_41_bip.wav">
      <Name>ARP1_100_41_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_42_bip.wav">
      <Name>ARP1_100_42_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_43_bip.wav">
      <Name>ARP1_100_43_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_44_bip.wav">
      <Name>ARP1_100_44_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_45_bip.wav">
      <Name>ARP1_100_45_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_46_bip.wav">
      <Name>ARP1_100_46_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_47_bip.wav">
      <Name>ARP1_100_47_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_48_bip.wav">
      <Name>ARP1_100_48_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_49_bip.wav">
      <Name>ARP1_100_49_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_50_bip.wav">
      <Name>ARP1_100_50_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_51_bip.wav">
      <Name>ARP1_100_51_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_100_52_bip.wav">
      <Name>ARP1_100_52_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_24_bip.wav">
      <Name>ARP1_120_24_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_25_bip.wav">
      <Name>ARP1_120_25_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_26_bip.wav">
      <Name>ARP1_120_26_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_27_bip.wav">
      <Name>ARP1_120_27_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_28_bip.wav">
      <Name>ARP1_120_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_29_bip.wav">
      <Name>ARP1_120_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_30_bip.wav">
      <Name>ARP1_120_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_31_bip.wav">
      <Name>ARP1_120_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_32_bip.wav">
      <Name>ARP1_120_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_33_bip.wav">
      <Name>ARP1_120_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_34_bip.wav">
      <Name>ARP1_120_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_35_bip.wav">
      <Name>ARP1_120_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_36_bip.wav">
      <Name>ARP1_120_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_37_bip.wav">
      <Name>ARP1_120_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_38_bip.wav">
      <Name>ARP1_120_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_39_bip.wav">
      <Name>ARP1_120_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_40_bip.wav">
      <Name>ARP1_120_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_41_bip.wav">
      <Name>ARP1_120_41_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_42_bip.wav">
      <Name>ARP1_120_42_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_43_bip.wav">
      <Name>ARP1_120_43_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_44_bip.wav">
      <Name>ARP1_120_44_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_45_bip.wav">
      <Name>ARP1_120_45_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_46_bip.wav">
      <Name>ARP1_120_46_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_47_bip.wav">
      <Name>ARP1_120_47_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_48_bip.wav">
      <Name>ARP1_120_48_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_49_bip.wav">
      <Name>ARP1_120_49_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_50_bip.wav">
      <Name>ARP1_120_50_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_51_bip.wav">
      <Name>ARP1_120_51_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_120_52_bip.wav">
      <Name>ARP1_120_52_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_24_bip.wav">
      <Name>ARP1_140_24_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_25_bip.wav">
      <Name>ARP1_140_25_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_26_bip.wav">
      <Name>ARP1_140_26_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_27_bip.wav">
      <Name>ARP1_140_27_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_28_bip.wav">
      <Name>ARP1_140_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_29_bip.wav">
      <Name>ARP1_140_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_30_bip.wav">
      <Name>ARP1_140_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_31_bip.wav">
      <Name>ARP1_140_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_32_bip.wav">
      <Name>ARP1_140_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_33_bip.wav">
      <Name>ARP1_140_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_34_bip.wav">
      <Name>ARP1_140_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_35_bip.wav">
      <Name>ARP1_140_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_36_bip.wav">
      <Name>ARP1_140_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_37_bip.wav">
      <Name>ARP1_140_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_38_bip.wav">
      <Name>ARP1_140_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_39_bip.wav">
      <Name>ARP1_140_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_40_bip.wav">
      <Name>ARP1_140_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_41_bip.wav">
      <Name>ARP1_140_41_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_42_bip.wav">
      <Name>ARP1_140_42_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_43_bip.wav">
      <Name>ARP1_140_43_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_44_bip.wav">
      <Name>ARP1_140_44_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_45_bip.wav">
      <Name>ARP1_140_45_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_46_bip.wav">
      <Name>ARP1_140_46_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_47_bip.wav">
      <Name>ARP1_140_47_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_48_bip.wav">
      <Name>ARP1_140_48_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_49_bip.wav">
      <Name>ARP1_140_49_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_50_bip.wav">
      <Name>ARP1_140_50_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_51_bip.wav">
      <Name>ARP1_140_51_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\ARP1\ARP1_140_52_bip.wav">
      <Name>ARP1_140_52_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_28_bip.wav">
      <Name>BASS2_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_29_bip.wav">
      <Name>BASS2_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_30_bip.wav">
      <Name>BASS2_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_31_bip.wav">
      <Name>BASS2_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_32_bip.wav">
      <Name>BASS2_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_33_bip.wav">
      <Name>BASS2_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_34_bip.wav">
      <Name>BASS2_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_35_bip.wav">
      <Name>BASS2_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_36_bip.wav">
      <Name>BASS2_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_37_bip.wav">
      <Name>BASS2_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_38_bip.wav">
      <Name>BASS2_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_39_bip.wav">
      <Name>BASS2_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_40_bip.wav">
      <Name>BASS2_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_36_bip 1.wav">
      <Name>USER_V1_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_37_bip 1.wav">
      <Name>USER_V1_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_38_bip 1.wav">
      <Name>USER_V1_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_39_bip 1.wav">
      <Name>USER_V1_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_40_bip 1.wav">
      <Name>USER_V1_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_41_bip 1.wav">
      <Name>USER_V1_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_42_bip 1.wav">
      <Name>USER_V1_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_43_bip 1.wav">
      <Name>USER_V1_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_44_bip 1.wav">
      <Name>USER_V1_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_45_bip 1.wav">
      <Name>USER_V1_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_46_bip 1.wav">
      <Name>USER_V1_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_47_bip 1.wav">
      <Name>USER_V1_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_48_bip 1.wav">
      <Name>USER_V1_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_49_bip 1.wav">
      <Name>USER_V1_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_50_bip 1.wav">
      <Name>USER_V1_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_51_bip 1.wav">
      <Name>USER_V1_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_52_bip 1.wav">
      <Name>USER_V1_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_53_bip 1.wav">
      <Name>USER_V1_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_54_bip 1.wav">
      <Name>USER_V1_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_55_bip 1.wav">
      <Name>USER_V1_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_56_bip 1.wav">
      <Name>USER_V1_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_57_bip 1.wav">
      <Name>USER_V1_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_58_bip 1.wav">
      <Name>USER_V1_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_59_bip 1.wav">
      <Name>USER_V1_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_60_bip 1.wav">
      <Name>USER_V1_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_61_bip 1.wav">
      <Name>USER_V1_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_62_bip 1.wav">
      <Name>USER_V1_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_63_bip 1.wav">
      <Name>USER_V1_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_64_bip 1.wav">
      <Name>USER_V1_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_36_bip 1.wav">
      <Name>USER_V2_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_37_bip 1.wav">
      <Name>USER_V2_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_38_bip 1.wav">
      <Name>USER_V2_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_39_bip 1.wav">
      <Name>USER_V2_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_40_bip 1.wav">
      <Name>USER_V2_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_41_bip 1.wav">
      <Name>USER_V2_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_42_bip 1.wav">
      <Name>USER_V2_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_43_bip 1.wav">
      <Name>USER_V2_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_44_bip 1.wav">
      <Name>USER_V2_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_45_bip 1.wav">
      <Name>USER_V2_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_46_bip 1.wav">
      <Name>USER_V2_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_47_bip 1.wav">
      <Name>USER_V2_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_48_bip 1.wav">
      <Name>USER_V2_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_49_bip 1.wav">
      <Name>USER_V2_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_50_bip 1.wav">
      <Name>USER_V2_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_51_bip 1.wav">
      <Name>USER_V2_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_52_bip 1.wav">
      <Name>USER_V2_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_53_bip 1.wav">
      <Name>USER_V2_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_54_bip 1.wav">
      <Name>USER_V2_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_55_bip 1.wav">
      <Name>USER_V2_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_56_bip 1.wav">
      <Name>USER_V2_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_57_bip 1.wav">
      <Name>USER_V2_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_58_bip 1.wav">
      <Name>USER_V2_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_59_bip 1.wav">
      <Name>USER_V2_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_60_bip 1.wav">
      <Name>USER_V2_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_61_bip 1.wav">
      <Name>USER_V2_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_62_bip 1.wav">
      <Name>USER_V2_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_63_bip 1.wav">
      <Name>USER_V2_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_64_bip 1.wav">
      <Name>USER_V2_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_36_bip 1.wav">
      <Name>USER_V3_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_37_bip 1.wav">
      <Name>USER_V3_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_38_bip 1.wav">
      <Name>USER_V3_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_39_bip 1.wav">
      <Name>USER_V3_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_40_bip 1.wav">
      <Name>USER_V3_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_41_bip 1.wav">
      <Name>USER_V3_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_42_bip 1.wav">
      <Name>USER_V3_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_43_bip 1.wav">
      <Name>USER_V3_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_44_bip 1.wav">
      <Name>USER_V3_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_45_bip 1.wav">
      <Name>USER_V3_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_46_bip 1.wav">
      <Name>USER_V3_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_47_bip 1.wav">
      <Name>USER_V3_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_48_bip 1.wav">
      <Name>USER_V3_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_49_bip 1.wav">
      <Name>USER_V3_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_50_bip 1.wav">
      <Name>USER_V3_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_51_bip 1.wav">
      <Name>USER_V3_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_52_bip 1.wav">
      <Name>USER_V3_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_53_bip 1.wav">
      <Name>USER_V3_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_54_bip 1.wav">
      <Name>USER_V3_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_55_bip 1.wav">
      <Name>USER_V3_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_56_bip 1.wav">
      <Name>USER_V3_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_57_bip 1.wav">
      <Name>USER_V3_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_58_bip 1.wav">
      <Name>USER_V3_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_59_bip 1.wav">
      <Name>USER_V3_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_60_bip 1.wav">
      <Name>USER_V3_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_61_bip 1.wav">
      <Name>USER_V3_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_62_bip 1.wav">
      <Name>USER_V3_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_63_bip 1.wav">
      <Name>USER_V3_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_64_bip 1.wav">
      <Name>USER_V3_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_36_bip 1.wav">
      <Name>USER_V1_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_37_bip 1.wav">
      <Name>USER_V1_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_38_bip 1.wav">
      <Name>USER_V1_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_39_bip 1.wav">
      <Name>USER_V1_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_40_bip 1.wav">
      <Name>USER_V1_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_41_bip 1.wav">
      <Name>USER_V1_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_42_bip 1.wav">
      <Name>USER_V1_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_43_bip 1.wav">
      <Name>USER_V1_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_44_bip 1.wav">
      <Name>USER_V1_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_45_bip 1.wav">
      <Name>USER_V1_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_46_bip 1.wav">
      <Name>USER_V1_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_47_bip 1.wav">
      <Name>USER_V1_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_48_bip 1.wav">
      <Name>USER_V1_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_49_bip 1.wav">
      <Name>USER_V1_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_50_bip 1.wav">
      <Name>USER_V1_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_51_bip 1.wav">
      <Name>USER_V1_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_52_bip 1.wav">
      <Name>USER_V1_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_53_bip 1.wav">
      <Name>USER_V1_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_54_bip 1.wav">
      <Name>USER_V1_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_55_bip 1.wav">
      <Name>USER_V1_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_56_bip 1.wav">
      <Name>USER_V1_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_57_bip 1.wav">
      <Name>USER_V1_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_58_bip 1.wav">
      <Name>USER_V1_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_59_bip 1.wav">
      <Name>USER_V1_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_60_bip 1.wav">
      <Name>USER_V1_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_61_bip 1.wav">
      <Name>USER_V1_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_62_bip 1.wav">
      <Name>USER_V1_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_63_bip 1.wav">
      <Name>USER_V1_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_64_bip 1.wav">
      <Name>USER_V1_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_36_bip 1.wav">
      <Name>USER_V2_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_37_bip 1.wav">
      <Name>USER_V2_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_38_bip 1.wav">
      <Name>USER_V2_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_39_bip 1.wav">
      <Name>USER_V2_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_40_bip 1.wav">
      <Name>USER_V2_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_41_bip 1.wav">
      <Name>USER_V2_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_42_bip 1.wav">
      <Name>USER_V2_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_43_bip 1.wav">
      <Name>USER_V2_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_44_bip 1.wav">
      <Name>USER_V2_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_45_bip 1.wav">
      <Name>USER_V2_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_46_bip 1.wav">
      <Name>USER_V2_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_47_bip 1.wav">
      <Name>USER_V2_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_48_bip 1.wav">
      <Name>USER_V2_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_49_bip 1.wav">
      <Name>USER_V2_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_50_bip 1.wav">
      <Name>USER_V2_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_51_bip 1.wav">
      <Name>USER_V2_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_52_bip 1.wav">
      <Name>USER_V2_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_53_bip 1.wav">
      <Name>USER_V2_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_54_bip 1.wav">
      <Name>USER_V2_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_55_bip 1.wav">
      <Name>USER_V2_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_56_bip 1.wav">
      <Name>USER_V2_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_57_bip 1.wav">
      <Name>USER_V2_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_58_bip 1.wav">
      <Name>USER_V2_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_59_bip 1.wav">
      <Name>USER_V2_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_60_bip 1.wav">
      <Name>USER_V2_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_61_bip 1.wav">
      <Name>USER_V2_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_62_bip 1.wav">
      <Name>USER_V2_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_63_bip 1.wav">
      <Name>USER_V2_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_64_bip 1.wav">
      <Name>USER_V2_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_36_bip 1.wav">
      <Name>USER_V3_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_37_bip 1.wav">
      <Name>USER_V3_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_38_bip 1.wav">
      <Name>USER_V3_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_39_bip 1.wav">
      <Name>USER_V3_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_40_bip 1.wav">
      <Name>USER_V3_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_41_bip 1.wav">
      <Name>USER_V3_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_42_bip 1.wav">
      <Name>USER_V3_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_43_bip 1.wav">
      <Name>USER_V3_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_44_bip 1.wav">
      <Name>USER_V3_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_45_bip 1.wav">
      <Name>USER_V3_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_46_bip 1.wav">
      <Name>USER_V3_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_47_bip 1.wav">
      <Name>USER_V3_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_48_bip 1.wav">
      <Name>USER_V3_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_49_bip 1.wav">
      <Name>USER_V3_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_50_bip 1.wav">
      <Name>USER_V3_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_51_bip 1.wav">
      <Name>USER_V3_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_52_bip 1.wav">
      <Name>USER_V3_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_53_bip 1.wav">
      <Name>USER_V3_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_54_bip 1.wav">
      <Name>USER_V3_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_55_bip 1.wav">
      <Name>USER_V3_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_56_bip 1.wav">
      <Name>USER_V3_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_57_bip 1.wav">
      <Name>USER_V3_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_58_bip 1.wav">
      <Name>USER_V3_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_59_bip 1.wav">
      <Name>USER_V3_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_60_bip 1.wav">
      <Name>USER_V3_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_61_bip 1.wav">
      <Name>USER_V3_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_62_bip 1.wav">
      <Name>USER_V3_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_63_bip 1.wav">
      <Name>USER_V3_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>