<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DFD9B219-E855-4E35-AE0F-87B434B35149}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>CascadeContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OutputFont.spritefont">
      <Name>OutputFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shader.fx">
      <Name>Shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpriteShader.fx">
      <Name>SpriteShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Light2.png">
      <Name>Light2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sound Samples\ARP1\ARP_100_24_bip.wav">
      <Name>ARP_100_24_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_25_bip.wav">
      <Name>ARP_100_25_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_26_bip.wav">
      <Name>ARP_100_26_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_27_bip.wav">
      <Name>ARP_100_27_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_28_bip.wav">
      <Name>ARP_100_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_29_bip.wav">
      <Name>ARP_100_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_30_bip.wav">
      <Name>ARP_100_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_31_bip.wav">
      <Name>ARP_100_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_32_bip.wav">
      <Name>ARP_100_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_33_bip.wav">
      <Name>ARP_100_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_34_bip.wav">
      <Name>ARP_100_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_35_bip.wav">
      <Name>ARP_100_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_36_bip.wav">
      <Name>ARP_100_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_37_bip.wav">
      <Name>ARP_100_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_38_bip.wav">
      <Name>ARP_100_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_39_bip.wav">
      <Name>ARP_100_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_40_bip.wav">
      <Name>ARP_100_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_41_bip.wav">
      <Name>ARP_100_41_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_42_bip.wav">
      <Name>ARP_100_42_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_43_bip.wav">
      <Name>ARP_100_43_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_44_bip.wav">
      <Name>ARP_100_44_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_45_bip.wav">
      <Name>ARP_100_45_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_46_bip.wav">
      <Name>ARP_100_46_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_47_bip.wav">
      <Name>ARP_100_47_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_48_bip.wav">
      <Name>ARP_100_48_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_49_bip.wav">
      <Name>ARP_100_49_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_50_bip.wav">
      <Name>ARP_100_50_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_51_bip.wav">
      <Name>ARP_100_51_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_100_52_bip.wav">
      <Name>ARP_100_52_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_24_bip.wav">
      <Name>ARP_120_24_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_25_bip.wav">
      <Name>ARP_120_25_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_26_bip.wav">
      <Name>ARP_120_26_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_27_bip.wav">
      <Name>ARP_120_27_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_28_bip.wav">
      <Name>ARP_120_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_29_bip.wav">
      <Name>ARP_120_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_30_bip.wav">
      <Name>ARP_120_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_31_bip.wav">
      <Name>ARP_120_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_32_bip.wav">
      <Name>ARP_120_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_33_bip.wav">
      <Name>ARP_120_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_34_bip.wav">
      <Name>ARP_120_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_35_bip.wav">
      <Name>ARP_120_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_36_bip.wav">
      <Name>ARP_120_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_37_bip.wav">
      <Name>ARP_120_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_38_bip.wav">
      <Name>ARP_120_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_39_bip.wav">
      <Name>ARP_120_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_40_bip.wav">
      <Name>ARP_120_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_41_bip.wav">
      <Name>ARP_120_41_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_42_bip.wav">
      <Name>ARP_120_42_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_43_bip.wav">
      <Name>ARP_120_43_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_44_bip.wav">
      <Name>ARP_120_44_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_45_bip.wav">
      <Name>ARP_120_45_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_46_bip.wav">
      <Name>ARP_120_46_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_47_bip.wav">
      <Name>ARP_120_47_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_48_bip.wav">
      <Name>ARP_120_48_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_49_bip.wav">
      <Name>ARP_120_49_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_50_bip.wav">
      <Name>ARP_120_50_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_51_bip.wav">
      <Name>ARP_120_51_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_120_52_bip.wav">
      <Name>ARP_120_52_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_24_bip.wav">
      <Name>ARP_140_24_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_25_bip.wav">
      <Name>ARP_140_25_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_26_bip.wav">
      <Name>ARP_140_26_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_27_bip.wav">
      <Name>ARP_140_27_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_28_bip.wav">
      <Name>ARP_140_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_29_bip.wav">
      <Name>ARP_140_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_30_bip.wav">
      <Name>ARP_140_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_31_bip.wav">
      <Name>ARP_140_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_32_bip.wav">
      <Name>ARP_140_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_33_bip.wav">
      <Name>ARP_140_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_34_bip.wav">
      <Name>ARP_140_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_35_bip.wav">
      <Name>ARP_140_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_36_bip.wav">
      <Name>ARP_140_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_37_bip.wav">
      <Name>ARP_140_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_38_bip.wav">
      <Name>ARP_140_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_39_bip.wav">
      <Name>ARP_140_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_40_bip.wav">
      <Name>ARP_140_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_41_bip.wav">
      <Name>ARP_140_41_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_42_bip.wav">
      <Name>ARP_140_42_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_43_bip.wav">
      <Name>ARP_140_43_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_44_bip.wav">
      <Name>ARP_140_44_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_45_bip.wav">
      <Name>ARP_140_45_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_46_bip.wav">
      <Name>ARP_140_46_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_47_bip.wav">
      <Name>ARP_140_47_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_48_bip.wav">
      <Name>ARP_140_48_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_49_bip.wav">
      <Name>ARP_140_49_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_50_bip.wav">
      <Name>ARP_140_50_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_51_bip.wav">
      <Name>ARP_140_51_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP1\ARP_140_52_bip.wav">
      <Name>ARP_140_52_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_24_bip.wav">
      <Name>ARP_100_24_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_25_bip.wav">
      <Name>ARP_100_25_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_26_bip.wav">
      <Name>ARP_100_26_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_27_bip.wav">
      <Name>ARP_100_27_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_28_bip.wav">
      <Name>ARP_100_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_29_bip.wav">
      <Name>ARP_100_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_30_bip.wav">
      <Name>ARP_100_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_31_bip.wav">
      <Name>ARP_100_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_32_bip.wav">
      <Name>ARP_100_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_33_bip.wav">
      <Name>ARP_100_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_34_bip.wav">
      <Name>ARP_100_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_35_bip.wav">
      <Name>ARP_100_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_36_bip.wav">
      <Name>ARP_100_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_37_bip.wav">
      <Name>ARP_100_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_38_bip.wav">
      <Name>ARP_100_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_39_bip.wav">
      <Name>ARP_100_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_40_bip.wav">
      <Name>ARP_100_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_41_bip.wav">
      <Name>ARP_100_41_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_42_bip.wav">
      <Name>ARP_100_42_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_43_bip.wav">
      <Name>ARP_100_43_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_44_bip.wav">
      <Name>ARP_100_44_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_45_bip.wav">
      <Name>ARP_100_45_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_46_bip.wav">
      <Name>ARP_100_46_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_47_bip.wav">
      <Name>ARP_100_47_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_48_bip.wav">
      <Name>ARP_100_48_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_49_bip.wav">
      <Name>ARP_100_49_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_50_bip.wav">
      <Name>ARP_100_50_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_51_bip.wav">
      <Name>ARP_100_51_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_100_52_bip.wav">
      <Name>ARP_100_52_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_24_bip.wav">
      <Name>ARP_120_24_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_25_bip.wav">
      <Name>ARP_120_25_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_26_bip.wav">
      <Name>ARP_120_26_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_27_bip.wav">
      <Name>ARP_120_27_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_28_bip.wav">
      <Name>ARP_120_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_29_bip.wav">
      <Name>ARP_120_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_30_bip.wav">
      <Name>ARP_120_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_31_bip.wav">
      <Name>ARP_120_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_32_bip.wav">
      <Name>ARP_120_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_33_bip.wav">
      <Name>ARP_120_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_34_bip.wav">
      <Name>ARP_120_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_35_bip.wav">
      <Name>ARP_120_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_36_bip.wav">
      <Name>ARP_120_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_37_bip.wav">
      <Name>ARP_120_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_38_bip.wav">
      <Name>ARP_120_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_39_bip.wav">
      <Name>ARP_120_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_40_bip.wav">
      <Name>ARP_120_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_41_bip.wav">
      <Name>ARP_120_41_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_42_bip.wav">
      <Name>ARP_120_42_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_43_bip.wav">
      <Name>ARP_120_43_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_44_bip.wav">
      <Name>ARP_120_44_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_45_bip.wav">
      <Name>ARP_120_45_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_46_bip.wav">
      <Name>ARP_120_46_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_47_bip.wav">
      <Name>ARP_120_47_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_48_bip.wav">
      <Name>ARP_120_48_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_49_bip.wav">
      <Name>ARP_120_49_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_50_bip.wav">
      <Name>ARP_120_50_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_51_bip.wav">
      <Name>ARP_120_51_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_120_52_bip.wav">
      <Name>ARP_120_52_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_24_bip.wav">
      <Name>ARP_140_24_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_25_bip.wav">
      <Name>ARP_140_25_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_26_bip.wav">
      <Name>ARP_140_26_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_27_bip.wav">
      <Name>ARP_140_27_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_28_bip.wav">
      <Name>ARP_140_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_29_bip.wav">
      <Name>ARP_140_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_30_bip.wav">
      <Name>ARP_140_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_31_bip.wav">
      <Name>ARP_140_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_32_bip.wav">
      <Name>ARP_140_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_33_bip.wav">
      <Name>ARP_140_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_34_bip.wav">
      <Name>ARP_140_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_35_bip.wav">
      <Name>ARP_140_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_36_bip.wav">
      <Name>ARP_140_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_37_bip.wav">
      <Name>ARP_140_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_38_bip.wav">
      <Name>ARP_140_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_39_bip.wav">
      <Name>ARP_140_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_40_bip.wav">
      <Name>ARP_140_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_41_bip.wav">
      <Name>ARP_140_41_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_42_bip.wav">
      <Name>ARP_140_42_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_43_bip.wav">
      <Name>ARP_140_43_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_44_bip.wav">
      <Name>ARP_140_44_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_45_bip.wav">
      <Name>ARP_140_45_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_46_bip.wav">
      <Name>ARP_140_46_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_47_bip.wav">
      <Name>ARP_140_47_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_48_bip.wav">
      <Name>ARP_140_48_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_49_bip.wav">
      <Name>ARP_140_49_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_50_bip.wav">
      <Name>ARP_140_50_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_51_bip.wav">
      <Name>ARP_140_51_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\ARP2\ARP_140_52_bip.wav">
      <Name>ARP_140_52_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <Compile Include="Sound Samples\BASS2\BASS2_28_bip.wav">
      <Name>BASS2_28_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_29_bip.wav">
      <Name>BASS2_29_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_30_bip.wav">
      <Name>BASS2_30_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_31_bip.wav">
      <Name>BASS2_31_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_32_bip.wav">
      <Name>BASS2_32_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_33_bip.wav">
      <Name>BASS2_33_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_34_bip.wav">
      <Name>BASS2_34_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_35_bip.wav">
      <Name>BASS2_35_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_36_bip.wav">
      <Name>BASS2_36_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_37_bip.wav">
      <Name>BASS2_37_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_38_bip.wav">
      <Name>BASS2_38_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_39_bip.wav">
      <Name>BASS2_39_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\BASS2\BASS2_40_bip.wav">
      <Name>BASS2_40_bip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <None Include="Sound Samples\DRUMS\D-BASS.wav">
      <Name>D-BASS</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\DRUMS\D-HIGH.wav">
      <Name>D-HIGH</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sound Samples\DRUMS\D-MED.wav">
      <Name>D-MED</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <Compile Include="Sound Samples\PAD1\PAD_0_36_bip 1.wav">
      <Name>PAD_0_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_37_bip 1.wav">
      <Name>PAD_0_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_38_bip 1.wav">
      <Name>PAD_0_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_39_bip 1.wav">
      <Name>PAD_0_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_40_bip 1.wav">
      <Name>PAD_0_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_41_bip 1.wav">
      <Name>PAD_0_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_42_bip 1.wav">
      <Name>PAD_0_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_43_bip 1.wav">
      <Name>PAD_0_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_44_bip 1.wav">
      <Name>PAD_0_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_45_bip 1.wav">
      <Name>PAD_0_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_46_bip 1.wav">
      <Name>PAD_0_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_47_bip 1.wav">
      <Name>PAD_0_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_48_bip 1.wav">
      <Name>PAD_0_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_49_bip 1.wav">
      <Name>PAD_0_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_50_bip 1.wav">
      <Name>PAD_0_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_51_bip 1.wav">
      <Name>PAD_0_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_52_bip 1.wav">
      <Name>PAD_0_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_53_bip 1.wav">
      <Name>PAD_0_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_54_bip 1.wav">
      <Name>PAD_0_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_55_bip 1.wav">
      <Name>PAD_0_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_56_bip 1.wav">
      <Name>PAD_0_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_57_bip 1.wav">
      <Name>PAD_0_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_58_bip 1.wav">
      <Name>PAD_0_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_0_59_bip 1.wav">
      <Name>PAD_0_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_36_bip 1.wav">
      <Name>PAD_1_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_37_bip 1.wav">
      <Name>PAD_1_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_38_bip 1.wav">
      <Name>PAD_1_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_39_bip 1.wav">
      <Name>PAD_1_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_40_bip 1.wav">
      <Name>PAD_1_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_41_bip 1.wav">
      <Name>PAD_1_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_42_bip 1.wav">
      <Name>PAD_1_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_43_bip 1.wav">
      <Name>PAD_1_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_44_bip 1.wav">
      <Name>PAD_1_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_45_bip 1.wav">
      <Name>PAD_1_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_46_bip 1.wav">
      <Name>PAD_1_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_47_bip 1.wav">
      <Name>PAD_1_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_48_bip 1.wav">
      <Name>PAD_1_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_49_bip 1.wav">
      <Name>PAD_1_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_50_bip 1.wav">
      <Name>PAD_1_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_51_bip 1.wav">
      <Name>PAD_1_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_52_bip 1.wav">
      <Name>PAD_1_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_53_bip 1.wav">
      <Name>PAD_1_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_54_bip 1.wav">
      <Name>PAD_1_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_55_bip 1.wav">
      <Name>PAD_1_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_56_bip 1.wav">
      <Name>PAD_1_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_57_bip 1.wav">
      <Name>PAD_1_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_58_bip 1.wav">
      <Name>PAD_1_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_1_59_bip 1.wav">
      <Name>PAD_1_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_36_bip 1.wav">
      <Name>PAD_2_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_37_bip 1.wav">
      <Name>PAD_2_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_38_bip 1.wav">
      <Name>PAD_2_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_39_bip 1.wav">
      <Name>PAD_2_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_40_bip 1.wav">
      <Name>PAD_2_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_41_bip 1.wav">
      <Name>PAD_2_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_42_bip 1.wav">
      <Name>PAD_2_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_43_bip 1.wav">
      <Name>PAD_2_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_44_bip 1.wav">
      <Name>PAD_2_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_45_bip 1.wav">
      <Name>PAD_2_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_46_bip 1.wav">
      <Name>PAD_2_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_47_bip 1.wav">
      <Name>PAD_2_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_48_bip 1.wav">
      <Name>PAD_2_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_49_bip 1.wav">
      <Name>PAD_2_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_50_bip 1.wav">
      <Name>PAD_2_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_51_bip 1.wav">
      <Name>PAD_2_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_52_bip 1.wav">
      <Name>PAD_2_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_53_bip 1.wav">
      <Name>PAD_2_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_54_bip 1.wav">
      <Name>PAD_2_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_55_bip 1.wav">
      <Name>PAD_2_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_56_bip 1.wav">
      <Name>PAD_2_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_57_bip 1.wav">
      <Name>PAD_2_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_58_bip 1.wav">
      <Name>PAD_2_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\PAD1\PAD_2_59_bip 1.wav">
      <Name>PAD_2_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_36_bip 1.wav">
      <Name>USER_V1_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_37_bip 1.wav">
      <Name>USER_V1_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_38_bip 1.wav">
      <Name>USER_V1_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_39_bip 1.wav">
      <Name>USER_V1_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_40_bip 1.wav">
      <Name>USER_V1_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_41_bip 1.wav">
      <Name>USER_V1_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_42_bip 1.wav">
      <Name>USER_V1_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_43_bip 1.wav">
      <Name>USER_V1_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_44_bip 1.wav">
      <Name>USER_V1_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_45_bip 1.wav">
      <Name>USER_V1_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_46_bip 1.wav">
      <Name>USER_V1_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_47_bip 1.wav">
      <Name>USER_V1_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_48_bip 1.wav">
      <Name>USER_V1_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_49_bip 1.wav">
      <Name>USER_V1_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_50_bip 1.wav">
      <Name>USER_V1_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_51_bip 1.wav">
      <Name>USER_V1_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_52_bip 1.wav">
      <Name>USER_V1_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_53_bip 1.wav">
      <Name>USER_V1_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_54_bip 1.wav">
      <Name>USER_V1_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_55_bip 1.wav">
      <Name>USER_V1_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_56_bip 1.wav">
      <Name>USER_V1_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_57_bip 1.wav">
      <Name>USER_V1_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_58_bip 1.wav">
      <Name>USER_V1_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_59_bip 1.wav">
      <Name>USER_V1_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_60_bip 1.wav">
      <Name>USER_V1_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_61_bip 1.wav">
      <Name>USER_V1_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_62_bip 1.wav">
      <Name>USER_V1_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_63_bip 1.wav">
      <Name>USER_V1_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V1_64_bip 1.wav">
      <Name>USER_V1_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_36_bip 1.wav">
      <Name>USER_V2_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_37_bip 1.wav">
      <Name>USER_V2_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_38_bip 1.wav">
      <Name>USER_V2_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_39_bip 1.wav">
      <Name>USER_V2_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_40_bip 1.wav">
      <Name>USER_V2_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_41_bip 1.wav">
      <Name>USER_V2_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_42_bip 1.wav">
      <Name>USER_V2_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_43_bip 1.wav">
      <Name>USER_V2_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_44_bip 1.wav">
      <Name>USER_V2_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_45_bip 1.wav">
      <Name>USER_V2_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_46_bip 1.wav">
      <Name>USER_V2_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_47_bip 1.wav">
      <Name>USER_V2_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_48_bip 1.wav">
      <Name>USER_V2_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_49_bip 1.wav">
      <Name>USER_V2_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_50_bip 1.wav">
      <Name>USER_V2_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_51_bip 1.wav">
      <Name>USER_V2_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_52_bip 1.wav">
      <Name>USER_V2_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_53_bip 1.wav">
      <Name>USER_V2_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_54_bip 1.wav">
      <Name>USER_V2_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_55_bip 1.wav">
      <Name>USER_V2_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_56_bip 1.wav">
      <Name>USER_V2_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_57_bip 1.wav">
      <Name>USER_V2_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_58_bip 1.wav">
      <Name>USER_V2_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_59_bip 1.wav">
      <Name>USER_V2_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_60_bip 1.wav">
      <Name>USER_V2_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_61_bip 1.wav">
      <Name>USER_V2_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_62_bip 1.wav">
      <Name>USER_V2_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_63_bip 1.wav">
      <Name>USER_V2_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V2_64_bip 1.wav">
      <Name>USER_V2_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_36_bip 1.wav">
      <Name>USER_V3_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_37_bip 1.wav">
      <Name>USER_V3_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_38_bip 1.wav">
      <Name>USER_V3_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_39_bip 1.wav">
      <Name>USER_V3_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_40_bip 1.wav">
      <Name>USER_V3_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_41_bip 1.wav">
      <Name>USER_V3_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_42_bip 1.wav">
      <Name>USER_V3_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_43_bip 1.wav">
      <Name>USER_V3_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_44_bip 1.wav">
      <Name>USER_V3_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_45_bip 1.wav">
      <Name>USER_V3_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_46_bip 1.wav">
      <Name>USER_V3_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_47_bip 1.wav">
      <Name>USER_V3_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_48_bip 1.wav">
      <Name>USER_V3_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_49_bip 1.wav">
      <Name>USER_V3_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_50_bip 1.wav">
      <Name>USER_V3_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_51_bip 1.wav">
      <Name>USER_V3_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_52_bip 1.wav">
      <Name>USER_V3_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_53_bip 1.wav">
      <Name>USER_V3_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_54_bip 1.wav">
      <Name>USER_V3_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_55_bip 1.wav">
      <Name>USER_V3_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_56_bip 1.wav">
      <Name>USER_V3_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_57_bip 1.wav">
      <Name>USER_V3_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_58_bip 1.wav">
      <Name>USER_V3_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_59_bip 1.wav">
      <Name>USER_V3_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_60_bip 1.wav">
      <Name>USER_V3_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_61_bip 1.wav">
      <Name>USER_V3_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_62_bip 1.wav">
      <Name>USER_V3_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER2\USER_V3_63_bip 1.wav">
      <Name>USER_V3_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound Samples\USER1\USER_V1_36_bip 1.wav">
      <Name>USER_V1_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_37_bip 1.wav">
      <Name>USER_V1_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_38_bip 1.wav">
      <Name>USER_V1_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_39_bip 1.wav">
      <Name>USER_V1_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_40_bip 1.wav">
      <Name>USER_V1_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_41_bip 1.wav">
      <Name>USER_V1_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_42_bip 1.wav">
      <Name>USER_V1_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_43_bip 1.wav">
      <Name>USER_V1_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_44_bip 1.wav">
      <Name>USER_V1_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_45_bip 1.wav">
      <Name>USER_V1_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_46_bip 1.wav">
      <Name>USER_V1_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_47_bip 1.wav">
      <Name>USER_V1_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_48_bip 1.wav">
      <Name>USER_V1_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_49_bip 1.wav">
      <Name>USER_V1_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_50_bip 1.wav">
      <Name>USER_V1_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_51_bip 1.wav">
      <Name>USER_V1_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_52_bip 1.wav">
      <Name>USER_V1_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_53_bip 1.wav">
      <Name>USER_V1_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_54_bip 1.wav">
      <Name>USER_V1_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_55_bip 1.wav">
      <Name>USER_V1_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_56_bip 1.wav">
      <Name>USER_V1_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_57_bip 1.wav">
      <Name>USER_V1_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_58_bip 1.wav">
      <Name>USER_V1_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_59_bip 1.wav">
      <Name>USER_V1_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_60_bip 1.wav">
      <Name>USER_V1_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_61_bip 1.wav">
      <Name>USER_V1_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_62_bip 1.wav">
      <Name>USER_V1_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_63_bip 1.wav">
      <Name>USER_V1_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V1_64_bip 1.wav">
      <Name>USER_V1_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_36_bip 1.wav">
      <Name>USER_V2_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_37_bip 1.wav">
      <Name>USER_V2_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_38_bip 1.wav">
      <Name>USER_V2_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_39_bip 1.wav">
      <Name>USER_V2_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_40_bip 1.wav">
      <Name>USER_V2_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_41_bip 1.wav">
      <Name>USER_V2_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_42_bip 1.wav">
      <Name>USER_V2_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_43_bip 1.wav">
      <Name>USER_V2_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_44_bip 1.wav">
      <Name>USER_V2_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_45_bip 1.wav">
      <Name>USER_V2_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_46_bip 1.wav">
      <Name>USER_V2_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_47_bip 1.wav">
      <Name>USER_V2_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_48_bip 1.wav">
      <Name>USER_V2_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_49_bip 1.wav">
      <Name>USER_V2_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_50_bip 1.wav">
      <Name>USER_V2_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_51_bip 1.wav">
      <Name>USER_V2_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_52_bip 1.wav">
      <Name>USER_V2_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_53_bip 1.wav">
      <Name>USER_V2_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_54_bip 1.wav">
      <Name>USER_V2_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_55_bip 1.wav">
      <Name>USER_V2_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_56_bip 1.wav">
      <Name>USER_V2_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_57_bip 1.wav">
      <Name>USER_V2_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_58_bip 1.wav">
      <Name>USER_V2_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_59_bip 1.wav">
      <Name>USER_V2_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_60_bip 1.wav">
      <Name>USER_V2_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_61_bip 1.wav">
      <Name>USER_V2_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_62_bip 1.wav">
      <Name>USER_V2_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_63_bip 1.wav">
      <Name>USER_V2_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V2_64_bip 1.wav">
      <Name>USER_V2_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_36_bip 1.wav">
      <Name>USER_V3_36_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_37_bip 1.wav">
      <Name>USER_V3_37_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_38_bip 1.wav">
      <Name>USER_V3_38_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_39_bip 1.wav">
      <Name>USER_V3_39_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_40_bip 1.wav">
      <Name>USER_V3_40_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_41_bip 1.wav">
      <Name>USER_V3_41_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_42_bip 1.wav">
      <Name>USER_V3_42_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_43_bip 1.wav">
      <Name>USER_V3_43_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_44_bip 1.wav">
      <Name>USER_V3_44_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_45_bip 1.wav">
      <Name>USER_V3_45_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_46_bip 1.wav">
      <Name>USER_V3_46_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_47_bip 1.wav">
      <Name>USER_V3_47_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_48_bip 1.wav">
      <Name>USER_V3_48_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_49_bip 1.wav">
      <Name>USER_V3_49_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_50_bip 1.wav">
      <Name>USER_V3_50_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_51_bip 1.wav">
      <Name>USER_V3_51_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_52_bip 1.wav">
      <Name>USER_V3_52_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_53_bip 1.wav">
      <Name>USER_V3_53_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_54_bip 1.wav">
      <Name>USER_V3_54_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_55_bip 1.wav">
      <Name>USER_V3_55_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_56_bip 1.wav">
      <Name>USER_V3_56_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_57_bip 1.wav">
      <Name>USER_V3_57_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_58_bip 1.wav">
      <Name>USER_V3_58_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_59_bip 1.wav">
      <Name>USER_V3_59_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_60_bip 1.wav">
      <Name>USER_V3_60_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_61_bip 1.wav">
      <Name>USER_V3_61_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_62_bip 1.wav">
      <Name>USER_V3_62_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_63_bip 1.wav">
      <Name>USER_V3_63_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound Samples\USER1\USER_V3_64_bip 1.wav">
      <Name>USER_V3_64_bip 1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>